##################################
#General windows layout and color#
##################################



general {
    gaps_in = 3
    gaps_out = 0

    border_size = 1

    col.active_border=0xffdcd7ba
    col.inactive_border=0xff54546d
    layout = dwindle

}
