##################
###ENVIRONMENTS###
##################

env = HYPRCURSOR_THEME,Future-Cyan-Hyprcursor_Theme
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Future-Cyan-Hyprcursor_Theme
env = XCURSOR_SIZE,24
env = LIBVIA_DRIVER_NAME,nvidia 
env = _GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto
