#################
##MISC###########
#################



misc {
  #force_default_wallpaper = -1 # Set to 0 or 1 to disable the aime mascot wallpapers 
  #disable_hyprland_logo = false # If tru disable the random hyprland logo / anime girl background :(
  }
