
configuration {
	display-drun: "Aplications:";
	display-windows: "Windows:";
	drun-display-format: "{icon} {name}";
	font: "Iosevka";
	modi: "window,run,drun";
	show-icons: true;
	icon-theme: "Papirus";
}

@theme "/dev/null"

* {
  bg0     : rgba(31, 31, 40, 0.85);    /* dragonBlack0 with transparency */
  bg1     : rgba(34, 34, 44, 0.75);    /* dragonBlack1 with transparency */
  bg2     : rgba(40, 40, 50, 0.85);    /* dragonBlack2 with transparency */
  bg3     : rgba(76, 76, 86, 0.85);    /* dragonBlack3 with transparency */
  fg0     : #DCD7BA;                   /* fujiWhite */
  fg1     : #C8C093;                   /* oldWhite */
  fg2     : #727169;                   /* fujiGray */
  red     : #C34043;                   /* dragonRed */
  green   : #76946A;                   /* dragonGreen */
  yellow  : #C0A36E;                   /* dragonYellow */
  blue    : #7E9CD8;                   /* crystalline */
  magenta : #957FB8;                   /* dragonPink */
  cyan    : #7AA89F;                   /* dragonAqua */

  accent: @blue;
  urgent: @red;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;

 }

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : west;
  width    : 280px;
  x-offset : 4px;
  y-offset : 26px;

  background-color: transparent;
  border: 1px;
  border-color: @fg2;
  border-radius: 0px;
}

inputbar {
  spacing  : 8px;
  padding  : 4px 8px;
  children : [ icon-search, entry ];
  background-color: transparent;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 14px;
}

textbox {
  padding          : 4px 8px;
  background-color : @bg2;
}

listview {
  padding      : 4px 0px;
  lines        : 12;
  columns      : 1;
  scrollbar    : true;
  fixed-height : false;
  dynamic      : true;
}

element {
  padding : 4px 8px;
  spacing : 8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element alternate active {
  text-color: @accent;
}

element selected {
  text-color       : @fg0;
  background-color : rgba(126, 156, 216, 0.2);
  border: 1px;
  border-color: @fg1;
}

element selected urgent {
  background-color: rgba(195, 64, 67, 0.2);
  border-color: @red;
}

element-icon {
  size: 0.8em;
}

element-text {
  text-color: inherit;
}

scrollbar {
  handle-width : 4px;
  handle-color : @fg2;
  padding      : 0 4px; 
    }

