###############
##DECORATIONS##
###############



decoration { 
	rounding = 0
  ##rounding_power = 2
	#Change transparency of focused and unfocused window
  #active_opacity = 1.0
  #inactive_opacity = 0.9 

	shadow {
		enabled = true
		range = 100
		render_power = 3
		color = rgba(1a1a1aee)

	}

	blur {
		enabled = true
		size = 6
		passes = 2
    ignore_opacity = true
    new_optimizations = true
    special = true
    popups = true	

		vibrancy = 0.1696
	}
}

