###monitors
source = ~/.config/hypr/config/monitors/monitors.conf

env=__GL_VRR_ALLOWED,1
env=__GL_GSYNC_ALLOWED,1

### MY PROGRAMS ###

$terminal = kitty
$fileManager = kitty --title spf sh -c 'spf'
$menu = rofi -show drun
$browser = brave

### AUTOSTART ###
source = ~/.config/hypr/config/autostart.conf

### ENVIRONMENT VARIABLES ###
source = ~/.config/hypr/config/environments/environments.conf

### LOOK AND FEEL ###
source = ~/.config/hypr/config/windows/windows.conf
source = ~/.config/hypr/config/decorations/decorations.conf
source = ~/.config/hypr/config/animations/animations.conf
source = ~/.config/hypr/config/layouts/layouts.conf
source = ~/.config/hypr/config/misc/misc.conf

### INPUT ###
source = ~/.config/hypr/config/input/input.conf

### KEYBINDINGS ###
source = ~/.config/hypr/config/keybindings/keybindings.conf

### WINDOWS AND WORKSPACES ###
source = ~/.config/hypr/config/windowrules/windowrules.conf
