$iDIR="$HOME/Pictures/icon/usada-icon.jpeg"
$eDIR="$HOME/Pictures/icon/usada-icon1.jpeg"
general {
    lock_cmd = pidof hyprlock || hyprlock # runs hyprlock if it is not already running (this is always run when "loginctl lock-session" is called) 
    before_sleep_cmd = loginctl lock-session    # ensures that the session is locked before going to sleep
    after_sleep_cmd = hyprctl dispatch dpms on # turn of screen after sleep (not strictly necessary, but just in case)
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
}
# Warn
listener {
    timeout = 150              # 2.5 min
    on-timeout = notify-send -i $iDIR " Hello ?" && brightnessctl set 10% # command to run when timeout has passed
    on-resume =  brightnessctl set 100% && notify-send -i $eDIR " Oh! you're Back" " Hello !!!"  # command to run when activity is detected after timeout has fired.
}
# Screenlock
listener {
    timeout = 600                     # 10 min
    on-timeout = loginctl lock-session # command to run when timeout has passed
}

# Turn off screen 
listener {
     timeout = 630                            # 10.5 min
     on-timeout = hyprctl dispatch dpms off  # command to run when timeout has passed
     on-resume = hyprctl dispatch dpms on    # command to run when activity is detected after timeout has fired.
 }

